
heropack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slice02
  rotate: false
  xy: 1, 2
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: 2
slice06
  rotate: false
  xy: 57, 2
  size: 54, 120
  orig: 54, 120
  offset: 0, 0
  index: 6
slice14
  rotate: false
  xy: 113, 4
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: 14
slice16
  rotate: false
  xy: 113, 4
  size: 56, 118
  orig: 56, 118
  offset: 0, 0
  index: 16
slice10
  rotate: false
  xy: 171, 5
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: 10
slice12
  rotate: false
  xy: 171, 5
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: 12
slice04
  rotate: false
  xy: 227, 6
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: 4
slice08
  rotate: false
  xy: 283, 6
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: 8
slice09
  rotate: false
  xy: 339, 8
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: 9
slice11
  rotate: false
  xy: 392, 8
  size: 51, 114
  orig: 51, 114
  offset: 0, 0
  index: 11
slice13
  rotate: false
  xy: 445, 11
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: 13
slice15
  rotate: false
  xy: 499, 11
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: 15
slice01
  rotate: false
  xy: 553, 1
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: 1
slice03
  rotate: false
  xy: 553, 1
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: 3
slice05
  rotate: false
  xy: 601, 1
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: 5
slice07
  rotate: false
  xy: 601, 1
  size: 46, 121
  orig: 46, 121
  offset: 0, 0
  index: 7
