
Franky_Atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arm_attk1
  rotate: false
  xy: 1, 219
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Arm_attk2
  rotate: false
  xy: 1, 1
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Arm_rest1
  rotate: false
  xy: 219, 219
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Arm_rest2
  rotate: false
  xy: 219, 1
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 437, 219
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 437, 1
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
Leg_A
  rotate: false
  xy: 655, 219
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: 1
Leg_B
  rotate: false
  xy: 655, 1
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: 2
